.root {
  display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  transition: opacity 2000ms;
}
.root.open {
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.title {
  padding: 12px 12px 12px 12px;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
}

.options {
  overflow-y: auto;
}
.options.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(75px, 1fr));
  grid-gap: 12px;
  padding: 12px;
}

.option {
  font-size: 20px;
  font-weight: 400;
  display: flex;
  align-items: center;
}
.option.listItem {
  padding: 6px 12px;
}
.option.gridItem {
  aspect-ratio: 1/1;
}

.option.selected {
  color: var(--accent-text-color);
}
